{
  "name": "concepteur-developpeur.com",
  "version": "1.0.0",
  "description": "Example package.json file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Simplon-hdf/concepteur-developpeur.com/tree/main.git"
  },
  "author": "Mecopi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Simplon-hdf/concepteur-developpeur.com/issues"
  },
  "homepage": "https://github.com/Simplon-hdf/concepteur-developpeur.com"
}
